upstream django {
  server unix:/tmp/django.sock;
  server 127.0.0.1:8001;
}

server {
  listen 8000;
  server_name 172.31.57.125;
  charset utf-8;
  
  client_max_body_size 75M;
  
  location /static {
    alias /var/www/html/music/static;
  }

  location /static/sass {
    alias /var/www/html/music/recommendation/static/sass;
  }

  location /static/img {
    alias /var/www/html/music/recommendation/static/img;
  } 

  location / {
    uwsgi_pass django;
    include /var/www/html/music/uwsgi_params;
  }
}
